# App
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=https://tempo-seguro.vercel.app

# Socket.IO — Vercel não suporta WebSockets.
# Para habilitar, rode o server.socket.ts num serviço separado (Railway, Render, Fly.io)
# e coloque a URL aqui. Deixe vazio para desabilitar.
NEXT_PUBLIC_SOCKET_URL=https://tempo-seguro-socket.onrender.com

# Server-side (usado apenas pelo server.ts / server.socket.ts, não pela Vercel)
AUTH_API_BASE_URL=https://tempo-seguro.vercel.app
ADMIN_EMAILS=admin@admin.com
ALLOWED_ORIGINS=https://tempo-seguro.vercel.app
SSL_KEY_PATH=
SSL_CERT_PATH=
